# security-demo

./: .gitignore  README.md
security-demo-base/: pom.xml
security-demo-base/src/main/java/com/wjm/security_framework/dao/: DepartmentDao.java  ModuleDao.java  ResourceDao.java  RoleDao.java  UserDao.java
security-demo-base/src/main/java/com/wjm/security_framework/dao/impl/: BaseDao.java  DepartmentDaoImpl.java  ModuleDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
security-demo-base/src/main/java/com/wjm/security_framework/entities/: Department.java  MenuNode.java  Module.java  Resource.java  Role.java  SalesRecord.java  TreeNode.java  User.java
security-demo-base/src/main/java/com/wjm/security_framework/service/: AuthenticationService.java  AuthorizationService.java
security-demo-base/src/main/resources/config/: db.properties  spring-application.xml
security-demo-base/src/test/java/com/wjm/spring_scurity/demo/security_demo_core/: AppTest.java
security-demo-core/: pom.xml
security-demo-core/src/main/java/com/wjm/security_framework/authentication/: CustomSuccessHandler.java  DefaultUserDetailsService.java  PasswordEncoder.java  UserDetailsImpl.java
security-demo-core/src/main/java/com/wjm/security_framework/authrization/: DefaultAccessDecisionManager.java  FilterSecurityInterceptor.java  MySecurityMetadataSource.java
security-demo-core/src/main/resources/config/: spring-security.xml
security-demo-parent/: pom.xml
security-demo-web/: pom.xml
security-demo-web/src/main/java/com/wjm/security_framework/controller/: ModuleController.java  ResourceController.java  RoleController.java  UserController.java
security-demo-web/src/main/resources/config/: spring-mvc.xml
security-demo-web/src/main/webapp/: access_denied.jsp  admin.jsp  login.jsp  user.jsp
security-demo-web/src/main/webapp/WEB-INF/: web.xml
security-demo-web/src/main/webapp/WEB-INF/views/: footer.jsp  headerAndNav.jsp  index.jsp  welcome.jsp
security-demo-web/src/main/webapp/WEB-INF/views/module/: moduleEdit.jsp  moduleEditContent.jsp  moduleList.jsp  moduleListContent.jsp
security-demo-web/src/main/webapp/WEB-INF/views/resource/: resourceEdit.jsp  resourceEditContent.jsp  resourceList.jsp  resourceListContent.jsp
security-demo-web/src/main/webapp/WEB-INF/views/role/: roleEdit.jsp  roleEditContent.jsp  roleList.jsp  roleListContent.jsp  roleModule.jsp  roleModuleContent.jsp  roleResource.jsp  roleResourceContent.jsp
security-demo-web/src/main/webapp/WEB-INF/views/user/: userEdit.jsp  userEditContent.jsp  userList.jsp  userListContent.jsp  userRoles.jsp  userRolesContent.jsp
security-demo-web/src/main/webapp/static/matrix/css/: matrix-style.css
